<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Client</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 8px;
        margin-bottom: 10px;
        background: #f3f3f3;
        border-radius: 4px;
      }
      input {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 90%;
      }
      button {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        background: #5cb85c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script>
      // Connessione al server socket.io
      var socket = io("http://localhost:3000");

      // Gestione dell'invio del modulo
      document.addEventListener("DOMContentLoaded", async (event) => {
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var messages = document.getElementById("messages");

        // Scarica i messaggi iniziali
        try {
          const response = await fetch("http://localhost:3000/api/messages");
          const initialMessages = await response.json();
          initialMessages.forEach((msg) => {
            var item = document.createElement("li");
            item.textContent = msg.content;
            messages.appendChild(item);
          });
        } catch (error) {
          console.error("Errore nel recuperare i messaggi iniziali:", error);
        }

        form.addEventListener("submit", function (e) {
          e.preventDefault(); // Evita l'invio del modulo alla vecchia maniera
          if (input.value) {
            // Invia il messaggio al server
            socket.emit("message-sent", input.value);
            input.value = "";
          }
        });

        // Ascolta i messaggi dal server
        socket.on("message-received", function (msg) {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
